{
  "name": "download-artifact",
  "version": "2.0.0",
  "description": "Download a build artifact that was previously uploaded in the workflow by the upload-artifact action",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "release": "ncc build src/download-artifact.ts",
    "check-all": "concurrently \"npm:format-check\" \"npm:lint\" \"npm:build\"",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint --fix **/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/download-artifact.git"
  },
  "keywords": [
    "Actions",
    "GitHub",
    "Artifacts",
    "Download"
  ],
  "author": "GitHub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/actions/download-artifact/issues"
  },
  "homepage": "https://github.com/actions/download-artifact#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@aws-sdk/client-s3": "^3.799.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@typescript-eslint/parser": "^8.31.1",
    "@vercel/ncc": "^0.38.3",
    "concurrently": "^9.1.2",
    "eslint": "^9.25.1",
    "eslint-plugin-github": "^6.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
